# .env (Ejemplo con tus credenciales correctas)
# MariaDB
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=masterkey
#DB_NAME=mantenimiento

# JWT
#JWT_SECRET=kG#pD&gH@jL8*zX1!cT4^bN7%vM9@qP

# App
#APP_NAME=Backend Mantenimiento
#APP_ENV=prod

# API Key
#MASTER_API_KEY=Wn3@qF8$!pZ6*kR9#tG2^hJ7&vC4@sL1
#
# Configuración de la Base de Datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=1234
DB_NAME=mantenimiento

# Configuración de JWT
JWT_SECRET=clave_secreta_inventada_123456
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Clave Maestra
MASTER_API_KEY=otra_clave_secreta_para_la_api_98765
